# TaskManager

./: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app-module.ts  app.html  app.spec.ts  app.ts
src/app/data-binding/: data-binding.html  data-binding.spec.ts  data-binding.ts
src/app/user/: user.css  user.html  user.service.ts  user.ts
